{
  "name": "bot-runtime",
  "version": "1.0.0",
  "description": "Bottertoast backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon .",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "jsdoc -d ./doc -c jsdoc.json"
  },
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0",
    "mongoose": "^4.13.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1",
    "jsdoc": "^3.5.5"
  },
  "author": "Team Gryffindor",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelherd/SEP-Gryffindor.git"
  },
  "license": "MIT"
}
