{
  "name": "bot-marketplace",
  "version": "1.0.0",
  "description": "Provides the bot templates for the config",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelherd/SEP-Gryffindor.git"
  },
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4"
  },
  "author": "Simon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelherd/SEP-Gryffindor/issues"
  },
  "homepage": "https://github.com/marcelherd/SEP-Gryffindor#readme"
}
