{
  "name": "welcome-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-agent-sdk": "^0.2.19",
    "dotenv": "^4.0.0"
  },
  "author": "",
  "license": "MIT",
  "__bottertoast_bot_template__": {
    "name": "Hello-World-Bot"
  }
}
