{
    "name": "faq-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node .",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
    },
    "author": "",
    "license": "MIT",
    "__bottertoast_bot_template__": {
        "name": "FAQ-Bot"
    }
}